<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image" href="logo.png">
    <title>-Hotstar-</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: none;
    }

    .sec-main {
        width:100vw;    
        background-color: black;
        display: flex;
    }

    .nav {
        min-width: 4vw;
        height: 100vh;
        background-color:black;
        display: flex;
        flex-direction: column;
        padding: 10px;
        position: sticky;
        top:0;
        left:0;
    }

    .sec2-main {
        width: 95vw;
        display: flex;
        flex-direction: column;
        
    }

    .sec2-2 {
        width: 95vw;
        position: sticky;
        top: 0;
    }

    .sec2-3 {
        width: 95vw;
        position: relative;
        bottom: 600px;
        left:0px;
        right:0px; 
        background: linear-gradient(to bottom,transparent,rgba(0, 0, 0, 0.911), black,black,black);
    }

    .movie-text {
        width: 400px;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .poster {
        width: 100%;
    }

    .button {
        width: 100%;
        font-size: 20px;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background: #009FFF;
        background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);
        background: linear-gradient(to right, #ec2F4B, #009FFF);

    }

    .img1 {
        width: 150px;

    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .icons {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin-top: 25vh;
        gap: 40px;
    }

    .icon {
        color: grey;
        font-size: 20px;
    }

    .icon:hover {
        color: white;
        cursor: pointer;
    }

    .boxes {
        width: 95vw;
        display: flex;
        overflow: scroll;
        padding: 15px;
    }

    .boxes::-webkit-scrollbar {
        display: none;
    }

    .box {
        min-width: 20vw;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 7px;
    }
    .box:hover
    {
        cursor: pointer;
        scale: 1.05;
        transition: 0.5s all ease;
    }
    .ost {
        width: 16vw;
        border-radius: 7%;
    }
</style>

<body>
    <div class="sec-main">
        <!--sec1-->
        <div class="nav">
            <img src="logo.png" class="logo">
            <div class="icons">
                <i class="fa-solid fa-house icon"></i>
                <i class="fa-solid fa-magnifying-glass icon"></i>
                <i class="fa-solid fa-tv icon"></i>
                <i class="fa-solid fa-person-running icon"></i>
                <i class="fa-solid fa-video icon"></i>
                <i class="fa-solid fa-user icon"></i>
            </div>
        </div>
        <div class="sec2-main">
            <div class="sec2-2">
                <img src="poster.png" class="poster">
            </div>
            <div class="sec2-3">
                <div class="movie-text">
                    <img src="movie-title.png" class="img1">
                    <h5 class="text-primary my-2">New Release</h5>
                    <h5 class="text-white my-2">2025 1 season 7 languages</h5>
                    <p class="text-secondary fw-normal">Vired is ready to build his dream house. But is he mally to face the
                        hurdes in his path?</p>
                    <h5 class="text-white mb-3"> Romance | comedy</h5>
                    <button class="button text-white my-2"><i class="fa-solid fa-play mx-2"></i> Watch now</button>
                </div>
                <h3 class="text-white mx-4">Trending Now</h3>
                <div class="boxes">
                    <div class="box">
                        <img src="1.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="2.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="3.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="4.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="5.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="6.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="7.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="8.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="9.png" class="ost">
                    </div>

                </div>
                <h3 class="text-white mx-4">Telugu</h3>
                <div class="boxes">
                    <div class="box">
                        <img src="10.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="11.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="12.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="13.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="14.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="15.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="16.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="18.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="1.png" class="ost">
                    </div>

                </div>
                <h3 class="text-white mx-4">Hindi</h3>
                <div class="boxes">
                    <div class="box">
                        <img src="18.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="17.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="15.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="16.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="8.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="9.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="7.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="13.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="11.png" class="ost">
                    </div>

                </div>
                <h3 class="text-white mx-4">English</h3>
                <div class="boxes">
                    <div class="box">
                        <img src="9.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="8.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="16.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="13.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="5.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="16.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="7.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="8.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="9.png" class="ost">
                    </div>

                </div>
                <h3 class="text-white mx-4">Drama</h3>
                <div class="boxes">
                    <div class="box">
                        <img src="12.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="15.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="11.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="10.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="9.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="8.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="4.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="5.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="2.png" class="ost">
                    </div>

                </div>
                <h3 class="text-white mx-4">Action</h3>
                <div class="boxes">
                    <div class="box">
                        <img src="1.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="2.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="3.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="4.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="5.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="6.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="7.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="8.png" class="ost">
                    </div>
                    <div class="box">
                        <img src="9.png" class="ost">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>